PYTHONUNBUFFERED=1
TASK_ID=35258

TEAM_ID=451
WORKSPACE_ID=712

#modal.state.slyFolder="agent://160/correct-pcd/KITTI PCD/"
#modal.state.slyFile="agent://292/app_data/while-true-script/35258/MINI_DEMO.tar"
modal.state.slyFile="/import/import-pointcloud-project/2023-05-31 10:24:05.442/FORD_CHECK.tar"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"