PYTHONUNBUFFERED=1
TASK_ID=20891

context.teamId=277
context.workspaceId=403
#modal.state.slyFolder="/ptc_project/"
modal.state.slyFile="/kitti_proj.zip"

modal.state.remove_source=false
modal.state.project_name=""

LOG_LEVEL="debug"