PYTHONUNBUFFERED=1
TASK_ID=21083

context.teamId=8
context.workspaceId=349
#modal.state.slyFolder="agent://160/correct-pcd/KITTI PCD/"
modal.state.slyFile="agent://160/correct-pcd/KITTI PCD.zip"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"