PYTHONUNBUFFERED=1
TASK_ID=21049

context.teamId=8
context.workspaceId=349
modal.state.slyFolder="agent://160/TEST-PCD/test-agent-pcd/"
#modal.state.slyFile="/kitti_proj.zip"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"